GET _cat/indices
#1 How many unique employers are there among our account holders?
GET bank/_search
{
  "size": 0,
  "aggs": {
    "employer_buckets": {
      "cardinality": {
        "field": "employer.keyword"
      }
    }
  }
}


#2 How many accounts do we have in each state (listed in descending order by the number of accounts)?

GET bank/_search
{
  "size": 0,
  "aggs": {
    "employer_buckets": {
      "terms": {
        "field": "state.keyword",
        "size": 55, 
        "order": {
          "_count": "desc"
        }
      }
    }
  }
}

#3 How many male and female account holders do we have in each state (listed in descending order by the number of accounts)?

GET bank/_search
{
  "size": 0,
  "aggs": {
    "employer_buckets": {
      "terms": {
        "field": "state.keyword",
        "order": {
          "_count": "desc"
        }
      },
      "aggs": {
        "gender_agg": {
          "terms": {
            "field": "gender.keyword",
            "size": 2
          }
        }
      }
    }
  }
}


#4 What is the average balance for each state (listed in descending order by the number of accounts), and what state has the maximum average balance?

GET bank/_search
{
  "size": 0,
  "aggs": {
    "employer_buckets": {
      "terms": {
        "field": "state.keyword",
        "size": 50,
        "order": {
          "avg_balance": "desc"
        }
      },
      "aggs": {
        "avg_balance": {
          "avg": {
            "field": "balance"
          }
        }
      }
    },
    "avg_max":{
      "max_bucket": {
        "buckets_path": "employer_buckets>avg_balance"
      }
    }
  }
}


#5 What is the total balance of the top 5 states whose account holders are at least age 30 (listed in descending order by the total balance)?

GET bank/_search
{
  "size": 0,
  "query": {
    "bool": {
      "must": [
        {
          "range": {
            "age": {
              "gte": 30
            }
          }
        }
      ]
    }
  }, 
  "aggs": {
    "employer_buckets": {
      "terms": {
        "field": "state.keyword",
        "size": 5,
        "order": {
          "sum_balance": "desc"
        }
      },
      "aggs": {
        "sum_balance": {
          "sum": {
            "field": "balance"
          }
        }
      }
    }
  }
}